# BrewDogApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.poblocki.brewdogapp.data.database.BrewDogDatabase/: 1.json
app/src/androidTest/java/com/poblocki/brewdogapp/data/database/: BeerDaoTest.kt
app/src/androidTest/java/com/poblocki/brewdogapp/presentation/detail/: BeerDetailsFragmentTest.kt
app/src/androidTest/java/com/poblocki/brewdogapp/presentation/list/: BeerListFragmentTest.kt
app/src/androidTest/java/com/poblocki/brewdogapp/presentation/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poblocki/brewdogapp/common/: BrewDogApplication.kt
app/src/main/java/com/poblocki/brewdogapp/common/di/: BrewDogComponent.kt  BrewDogModule.kt
app/src/main/java/com/poblocki/brewdogapp/common/scheduler/: AppSchedulers.kt  AppSchedulersImpl.kt  TestSchedulers.kt
app/src/main/java/com/poblocki/brewdogapp/data/api/: ApiConfig.kt
app/src/main/java/com/poblocki/brewdogapp/data/api/beer/: BeerApiService.kt
app/src/main/java/com/poblocki/brewdogapp/data/database/: AmountConverters.kt  BrewDogDatabase.kt  DatabaseMigrations.kt
app/src/main/java/com/poblocki/brewdogapp/data/database/beer/: BeerDB.kt  BeerDao.kt  BeerDbMapper.kt  BeerDbRel.kt
app/src/main/java/com/poblocki/brewdogapp/data/database/hop/: HopDB.kt  HopDao.kt  HopDbMapper.kt
app/src/main/java/com/poblocki/brewdogapp/data/database/malt/: MaltDB.kt  MaltDao.kt  MaltDbMapper.kt
app/src/main/java/com/poblocki/brewdogapp/data/database/method/: MethodDB.kt  MethodDbMapper.kt
app/src/main/java/com/poblocki/brewdogapp/data/di/: ApiModule.kt  DataModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/poblocki/brewdogapp/data/repository/: BeerBoundaryCallback.kt  BeerLocalDataSource.kt  BeerRemoteDataSource.kt  BeerRepositoryImpl.kt
app/src/main/java/com/poblocki/brewdogapp/domain/model/: Amount.kt  Beer.kt  Hop.kt  Malt.kt  Method.kt  Volume.kt
app/src/main/java/com/poblocki/brewdogapp/domain/repository/: BeerRepository.kt
app/src/main/java/com/poblocki/brewdogapp/domain/usecase/: GetBeersUseCase.kt  ShowBeerDetailsUseCase.kt
app/src/main/java/com/poblocki/brewdogapp/presentation/common/: BaseFragment.kt  Navigator.kt
app/src/main/java/com/poblocki/brewdogapp/presentation/detail/: BeerDetails.kt  BeerDetailsFragment.kt  BeerDetailsMapper.kt  BeerDetailsViewModel.kt
app/src/main/java/com/poblocki/brewdogapp/presentation/list/: BeerListFragment.kt  BeerListViewModel.kt
app/src/main/java/com/poblocki/brewdogapp/presentation/main/: MainActivity.kt
app/src/main/res/drawable/: ic_arrow_left.xml
app/src/main/res/layout/: fragment_details.xml  fragment_list.xml  item_beer.xml  main_activity.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/poblocki/brewdogapp/data/database/: BeerDbMapperTest.kt
app/src/test/java/com/poblocki/brewdogapp/data/repository/: BeerBoundaryCallbackTest.kt  BeerLocalDataSourceTest.kt  BeerRemoteDataSourceTest.kt  BeerRepositoryImplTest.kt
app/src/test/java/com/poblocki/brewdogapp/domain/model/: AmountTest.kt  VolumeTest.kt
app/src/test/java/com/poblocki/brewdogapp/domain/usecase/: GetBeersUseCaseTest.kt  ShowBeerDetailsUseCaseTest.kt
app/src/test/java/com/poblocki/brewdogapp/presentation/detail/: BeerDetailsMapperTest.kt  BeerDetailsViewModelTest.kt
app/src/test/java/com/poblocki/brewdogapp/presentation/list/: BeerListViewModelTest.kt
app/src/test/resources/api-response/: beer_response.json
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
